// -*- mode: jsonc -*-
{
    "height": 32,
    "margin": 8,
    "spacing": 4,
    "modules-left": [
        "custom/mytext",
        "hyprland/workspaces",
    ],
    "modules-right": [
        "cpu",
        "memory",
        "wireplumber",
        "clock",
        "tray"
    ],
    "custom/mytext": {
      "format": "  ",
      "tooltip": false
    },
    "hyprland/workspaces": {
        "persistent-workspaces": {
            "DP-2": [1, 2, 3, 4, 5, 6, 7, 8],
            "DP-1": [9]
        }
    },
    "tray": {
        "spacing": 10,
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "custom/power": {
        "format" : "⏻ ",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
        "menu-actions": {
            "shutdown": "shutdown",
            "reboot": "reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate"
        }
    }
}
