$font = FiraCode Nerd Font

general {
    hide_cursor = false
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = screenshot
    blur_passes = 3
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(29, 32, 33, 0.5)

    outer_color = rgba(184, 187, 38, 0.9)
    check_color = rgba(184, 187, 38, 0.9)
    fail_color = rgba(251, 73, 52, 0.9)

    font_color = rgb(213, 196, 161)
    fade_on_empty = false
    rounding = 15

    font_family = $font
    placeholder_text = Input password...
    fail_text = $PAMFAIL

    dots_spacing = 0.3

    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgba(235, 219, 178, 1.0)
    font_size = 90
    font_family = $font

    position = -30, 0
    halign = right
    valign = top
}

label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y"
    color = rgba(189, 174, 147, 1.0)
    font_size = 25
    font_family = $font

    position = -30, -150
    halign = right
    valign = top
}
